
<page contentType="text/html" pageEncoding="UTF-8">
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome page</title>
        <script type="text/javascript" src="hello.js"></script>
        <LINK href="hello.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div id="plaatsing">
        <p class="textding">Hoe heet je?</p>
        <p ><input type="textarea" id="inputnaam" name="inputnaam" alt="inputnaam" autocomplete="off" /></p>
        <button id="button" type="button" onclick="hello()">Hello</button>
        <p id="hellotext" ></p>
        </div>
    </body>
</html>
